@import './theme.less';

// 添加通用的 banner 样式
.page-banner {
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: @tech-gradient;
  
  .banner-content {
    position: relative;
    z-index: 1;
    color: #fff;
    animation: slideUp 0.5s ease-out;
    
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 0 0 12px;
      color: #fff;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }
    
    p {
      font-size: 16px;
      margin: 0;
      opacity: 0.9;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }
  }
  
  .tech-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// 响应式调整
@media (max-width: 991px) {
  .page-banner {
    height: 200px;
    
    .banner-content {
      h1 {
        font-size: 28px;
      }
      
      p {
        font-size: 14px;
      }
    }
  }
}

// 添加通用的标题样式
.section-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  
  h2 {
    color: @dark-blue;
    font-size: 32px;
    margin: 0;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 3px;
      background: @primary-blue;
    }
  }
  
  .view-more {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    color: @gray-6;
    font-size: 16px;
    transition: all 0.3s ease;
    
    .anticon {
      margin-left: 4px;
      font-size: 12px;
    }
    
    &:hover {
      color: @primary-blue;
    }
  }
} 

// markdown 渲染样式
.markdown-content {
  color: @gray-7;
  font-size: 16px;
  line-height: 1.8;
  
  .md-h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 32px 0 24px;
    color: @dark-blue;
  }
  
  .md-h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 28px 0 20px;
    color: @dark-blue;
  }
  
  .md-p {
    margin: 16px 0;
    text-indent: 2em;
  }

  .md-blockquote {
    text-align: center;
  }
  
  .md-ul, .md-ol {
    margin: 16px 0;
    padding-left: 24px;
    
    .md-li {
      margin: 8px 0;
    }
  }
  
  .md-img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    transform: translateX(50%);
    transition: all 0.3s ease;

    &:hover {
      transform: translateX(50%) scale(1.05);
    }
  }
  
  code {
    background: rgba(0, 0, 0, 0.06);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  }
  
  pre {
    background: rgba(0, 0, 0, 0.06);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    
    code {
      background: none;
      padding: 0;
    }
  }
}