@import '../../styles/theme.less';
@import '../../styles/common.less';

.business-page {
  padding: 0 0 80px;
  
  .page-banner {
    &:extend(.page-banner all);
  }

  section {
    padding: 60px 0;

    .section-content {
      max-width: 1248px;
      margin: 0 auto;
      padding: 24px;
      position: relative;

      .section-header {
        &:extend(.section-header all);
      }
    }
  }
}