.organization-page {
  section {
    .section-content {
      max-width: 1248px;
      margin: 0 auto;
      padding: 24px;
      position: relative;

      .section-header {
        &:extend(.section-header all);
      }
    }

    .markdown-content {
      &:extend(.markdown-content all);
    }
  }
}
